
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Omneo Loyalty API</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;json&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="json">json</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#omneo-documentation" class="toc-h1 toc-link" data-title="Omneo Documentation">Omneo Documentation</a>
          </li>
          <li>
            <a href="#example" class="toc-h1 toc-link" data-title="Example">Example</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#example-attributes" class="toc-h2 toc-link" data-title="Example Attributes">Example Attributes</a>
                  </li>
                  <li>
                    <a href="#create-an-example" class="toc-h2 toc-link" data-title="Create an example">Create an example</a>
                  </li>
                  <li>
                    <a href="#list-all-examples" class="toc-h2 toc-link" data-title="List all examples">List all examples</a>
                  </li>
                  <li>
                    <a href="#retrieve-an-example" class="toc-h2 toc-link" data-title="Retrieve an example">Retrieve an example</a>
                  </li>
                  <li>
                    <a href="#update-an-example" class="toc-h2 toc-link" data-title="Update an example">Update an example</a>
                  </li>
                  <li>
                    <a href="#delete-an-example" class="toc-h2 toc-link" data-title="Delete an example">Delete an example</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#redeem" class="toc-h1 toc-link" data-title="Redeem">Redeem</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#request-a-redemption" class="toc-h2 toc-link" data-title="Request a redemption">Request a redemption</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#point-definitions" class="toc-h1 toc-link" data-title="Point Definitions">Point Definitions</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#point-definition-attributes" class="toc-h2 toc-link" data-title="Point Definition Attributes">Point Definition Attributes</a>
                  </li>
                  <li>
                    <a href="#create-a-point-definition" class="toc-h2 toc-link" data-title="Create a point definition">Create a point definition</a>
                  </li>
                  <li>
                    <a href="#list-all-point-definitions" class="toc-h2 toc-link" data-title="List all point definitions">List all point definitions</a>
                  </li>
                  <li>
                    <a href="#retrieve-a-point-definition" class="toc-h2 toc-link" data-title="Retrieve a point definition">Retrieve a point definition</a>
                  </li>
                  <li>
                    <a href="#update-a-point-definition" class="toc-h2 toc-link" data-title="Update a point definition">Update a point definition</a>
                  </li>
                  <li>
                    <a href="#delete-a-point-definition" class="toc-h2 toc-link" data-title="Delete a point definition">Delete a point definition</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#points" class="toc-h1 toc-link" data-title="Points">Points</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#point-attributes" class="toc-h2 toc-link" data-title="Point Attributes">Point Attributes</a>
                  </li>
                  <li>
                    <a href="#list-all-points" class="toc-h2 toc-link" data-title="List all points">List all points</a>
                  </li>
                  <li>
                    <a href="#retrieve-a-point" class="toc-h2 toc-link" data-title="Retrieve a point">Retrieve a point</a>
                  </li>
              </ul>
          </li>
      </div>
        <ul class="toc-footer">
            <li>Get In touch <a href='mailto:support@omneo.io'>support@omneo.io</a></li>
            <li><a href='https://omneo.io'>Omneo.io</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='omneo-documentation'>Omneo Documentation</h1><h1 id='example'>Example</h1>
<p>This API allows you to create, read, update and delete examples.</p>
<h2 id='example-attributes'>Example Attributes</h2>
<table><thead>
<tr>
<th>Attribute</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>The ID of the example</td>
</tr>
<tr>
<td>name</td>
<td>The name of the example</td>
</tr>
<tr>
<td>handle</td>
<td>The unique example handle</td>
</tr>
<tr>
<td>description</td>
<td>The example description</td>
</tr>
</tbody></table>
<h2 id='create-an-example'>Create an example</h2>
<blockquote>
<p>JSON Response Example:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My Example"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"handle"</span><span class="p">:</span><span class="w"> </span><span class="s2">"my-example"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
        </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-01 04:58:41"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-01 03:52:31"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This API allows you to create examples.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST /api/v1/examples</code></p>
<h3 id='request-attributes'>Request Attributes</h3>
<table><thead>
<tr>
<th>Attribute</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td>name</td>
<td><code>string</code></td>
</tr>
<tr>
<td>handle</td>
<td><code>string</code></td>
</tr>
<tr>
<td>description</td>
<td><code>string</code> <code>nullable</code></td>
</tr>
</tbody></table>
<h2 id='list-all-examples'>List all examples</h2>
<blockquote>
<p>JSON Response Example:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
            </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My Examples"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"handle"</span><span class="p">:</span><span class="w"> </span><span class="s2">"my-example"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-01 04:58:41"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-01 03:52:31"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
            </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My Second Example"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"handle"</span><span class="p">:</span><span class="w"> </span><span class="s2">"my-second-example"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-01 02:58:41"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-01 03:32:31"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This API lets you list all examples.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET /api/v1/examples</code></p>
<h2 id='retrieve-an-example'>Retrieve an example</h2>
<blockquote>
<p>JSON Response Example:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My Example"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"handle"</span><span class="p">:</span><span class="w"> </span><span class="s2">"my-example"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
        </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-01 04:58:41"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-01 03:52:31"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This API lets you retrieve a single example.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>GET /api/v1/examples/{example}</code></p>
<h2 id='update-an-example'>Update an example</h2>
<blockquote>
<p>JSON Response Example:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My Example"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"handle"</span><span class="p">:</span><span class="w"> </span><span class="s2">"my-example"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
        </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-01 04:58:41"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-01 06:52:31"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This API allows you to update examples.</p>
<h3 id='http-request-4'>HTTP Request</h3>
<p><code>PUT /api/v1/examples/{example}</code></p>
<h3 id='request-attributes-2'>Request Attributes</h3>
<table><thead>
<tr>
<th>Attribute</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td>name</td>
<td><code>sometimes</code> <code>string</code></td>
</tr>
<tr>
<td>handle</td>
<td><code>sometimes</code> <code>string</code></td>
</tr>
<tr>
<td>description</td>
<td><code>sometimes</code> <code>string</code> <code>nullable</code></td>
</tr>
</tbody></table>
<h2 id='delete-an-example'>Delete an example</h2>
<p>This API allows you to delete examples.</p>
<h3 id='http-request-5'>HTTP Request</h3>
<p><code>DELETE /api/v1/examples/{example}</code></p>
<h1 id='redeem'>Redeem</h1>
<p>This API lets you redeem <strong>points</strong> and or <strong>rewards</strong>.</p>
<h2 id='request-a-redemption'>Request a redemption</h2>
<blockquote>
<p>JSON Response Example:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"redemption_total"</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w">
            </span><span class="s2">"profile"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="s2">"reward_balance"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
                </span><span class="s2">"point_balance"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Request a redemption against a profile and transaction.</p>
<h3 id='available-strategies'>Available Strategies</h3>
<p>The redeem endpoint accepts a <strong>strategy</strong> handle which is used to determine the type and order in which
a profiles benefits are redeemed.</p>

<p>There are four different redeem strategies:</p>

<table><thead>
<tr>
<th>Handle</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>rewards</td>
<td>Redeem only rewards</td>
</tr>
<tr>
<td>points</td>
<td>Redeem only points</td>
</tr>
<tr>
<td>rewards_points</td>
<td>Redeem rewards first then points</td>
</tr>
<tr>
<td>points_rewards</td>
<td>Redeem points first then rewards</td>
</tr>
</tbody></table>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST /api/v1/profiles/{profile}/transactions/{transaction}/redeem</code></p>
<h3 id='request-attributes'>Request Attributes</h3>
<table><thead>
<tr>
<th>Attribute</th>
<th>Description</th>
<th>Rules</th>
</tr>
</thead><tbody>
<tr>
<td>amount</td>
<td>The amount to be redeemed</td>
<td>Must be an integer greater than 0</td>
</tr>
<tr>
<td>strategy</td>
<td>The strategy to use</td>
<td>One of: points, rewards, rewards_points, points_rewards</td>
</tr>
</tbody></table>
<h3 id='response-attributes'>Response Attributes</h3>
<table><thead>
<tr>
<th>Attribute</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>redemption_total</td>
<td>The total amount redeemed</td>
</tr>
<tr>
<td>profile.reward_balance</td>
<td>The new profile reward balance</td>
</tr>
<tr>
<td>profile.point_balance</td>
<td>The new profile point balance</td>
</tr>
</tbody></table>
<h1 id='point-definitions'>Point Definitions</h1>
<p>This API allows you to create, read, update and delete point definitions.</p>
<h2 id='point-definition-attributes'>Point Definition Attributes</h2>
<table><thead>
<tr>
<th>Attribute</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>The ID of the point definition</td>
</tr>
<tr>
<td>name</td>
<td>The name of the point definition</td>
</tr>
<tr>
<td>handle</td>
<td>The unique point definition handle</td>
</tr>
<tr>
<td>description</td>
<td>The point definition description</td>
</tr>
<tr>
<td>notes</td>
<td>The point definition notes</td>
</tr>
<tr>
<td>is_reassignable</td>
<td>Whether or not points can be reassignable</td>
</tr>
<tr>
<td>tags</td>
<td>Tags attached to the definition</td>
</tr>
<tr>
<td>created_at</td>
<td>The created date</td>
</tr>
<tr>
<td>updated_at</td>
<td>The updated date</td>
</tr>
</tbody></table>
<h2 id='create-a-point-definition'>Create a point definition</h2>
<blockquote>
<p>JSON Response Example:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My Point Definition"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"handle"</span><span class="p">:</span><span class="w"> </span><span class="s2">"my-point-definition"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
        </span><span class="s2">"notes"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
        </span><span class="s2">"is_reassignable"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
        </span><span class="s2">"tags"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
        </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-01 04:58:41"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-01 03:52:31"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This API allows you to create point definitions.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST /api/v1/points/definitions</code></p>
<h3 id='request-attributes'>Request Attributes</h3>
<table><thead>
<tr>
<th>Attribute</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td>name</td>
<td><code>string</code></td>
</tr>
<tr>
<td>handle</td>
<td><code>string</code></td>
</tr>
<tr>
<td>description</td>
<td><code>string</code> <code>nullable</code></td>
</tr>
<tr>
<td>notes</td>
<td><code>string</code> <code>nullable</code></td>
</tr>
<tr>
<td>is_reassignable</td>
<td><code>boolean</code> <code>nullable</code></td>
</tr>
</tbody></table>
<h2 id='list-all-point-definitions'>List all point definitions</h2>
<blockquote>
<p>JSON Response Example:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
            </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My Point Definition"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"handle"</span><span class="p">:</span><span class="w"> </span><span class="s2">"my-point-definition"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="s2">"notes"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="s2">"is_reassignable"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
            </span><span class="s2">"tags"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
            </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-01 04:58:41"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-01 03:52:31"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
            </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My Second Point Definition"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"handle"</span><span class="p">:</span><span class="w"> </span><span class="s2">"my-second-point-definition"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="s2">"notes"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="s2">"is_reassignable"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
            </span><span class="s2">"tags"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
            </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-01 02:58:41"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-01 03:32:31"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This API lets you list all point definitions.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET /api/v1/points/definitions</code></p>
<h2 id='retrieve-a-point-definition'>Retrieve a point definition</h2>
<blockquote>
<p>JSON Response Example:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My Point Definition"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"handle"</span><span class="p">:</span><span class="w"> </span><span class="s2">"my-point-definition"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
        </span><span class="s2">"notes"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
        </span><span class="s2">"is_reassignable"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
        </span><span class="s2">"tags"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
        </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-01 04:58:41"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-01 03:52:31"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This API lets you retrieve a single point definition.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>GET /api/v1/points/definitions/{definition}</code></p>
<h2 id='update-a-point-definition'>Update a point definition</h2>
<blockquote>
<p>JSON Response Example:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My Point Definition"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"handle"</span><span class="p">:</span><span class="w"> </span><span class="s2">"my-point-definition"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
        </span><span class="s2">"notes"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
        </span><span class="s2">"is_reassignable"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
        </span><span class="s2">"tags"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
        </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-01 04:58:41"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-01 06:52:31"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This API allows you to update point definitions.</p>
<h3 id='http-request-4'>HTTP Request</h3>
<p><code>PUT /api/v1/points/definitions/{definition}</code></p>
<h3 id='request-attributes-2'>Request Attributes</h3>
<table><thead>
<tr>
<th>Attribute</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td>name</td>
<td><code>sometimes</code> <code>string</code></td>
</tr>
<tr>
<td>handle</td>
<td><code>sometimes</code> <code>string</code></td>
</tr>
<tr>
<td>description</td>
<td><code>sometimes</code> <code>string</code> <code>nullable</code></td>
</tr>
<tr>
<td>notes</td>
<td><code>sometimes</code> <code>string</code> <code>nullable</code></td>
</tr>
<tr>
<td>is_reassignable</td>
<td><code>sometimes</code> <code>boolean</code> <code>nullable</code></td>
</tr>
</tbody></table>
<h2 id='delete-a-point-definition'>Delete a point definition</h2>
<p>This API allows you to delete point definitions.</p>
<h3 id='http-request-5'>HTTP Request</h3>
<p><code>DELETE /api/v1/points/definitions/{definition}</code></p>
<h1 id='points'>Points</h1>
<p>This API allows you to view a profiles points.</p>
<h2 id='point-attributes'>Point Attributes</h2>
<table><thead>
<tr>
<th>Attribute</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>The ID of the point</td>
</tr>
<tr>
<td>value_initial</td>
<td>The initial value of the point</td>
</tr>
<tr>
<td>value_remaining</td>
<td>The remaining value of the point</td>
</tr>
<tr>
<td>issued_at</td>
<td>The date of issue</td>
</tr>
<tr>
<td>definition</td>
<td>The point definition</td>
</tr>
<tr>
<td>created_at</td>
<td>The created date</td>
</tr>
<tr>
<td>updated_at</td>
<td>The updated date</td>
</tr>
</tbody></table>
<h2 id='list-all-points'>List all points</h2>
<blockquote>
<p>JSON Response Example:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
            </span><span class="s2">"value_initial"</span><span class="p">:</span><span class="w"> </span><span class="mf">2.00</span><span class="p">,</span><span class="w">
            </span><span class="s2">"value_remaining"</span><span class="p">:</span><span class="w"> </span><span class="mf">1.00</span><span class="p">,</span><span class="w">
            </span><span class="s2">"issued_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-08-23 16:40:07"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"definition"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
                </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My Point Definition"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"handle"</span><span class="p">:</span><span class="w"> </span><span class="s2">"my-point-definition"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                </span><span class="s2">"notes"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                </span><span class="s2">"is_reassignable"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
                </span><span class="s2">"tags"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
                </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-01 04:58:41"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-01 03:52:31"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-01 04:58:41"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-01 03:52:31"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
            </span><span class="s2">"value_initial"</span><span class="p">:</span><span class="w"> </span><span class="mf">1.00</span><span class="p">,</span><span class="w">
            </span><span class="s2">"value_remaining"</span><span class="p">:</span><span class="w"> </span><span class="mf">1.00</span><span class="p">,</span><span class="w">
            </span><span class="s2">"issued_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-08-23 16:40:07"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"definition"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
                </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My Second Point Definition"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"handle"</span><span class="p">:</span><span class="w"> </span><span class="s2">"my-second-point-definition"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                </span><span class="s2">"notes"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                </span><span class="s2">"is_reassignable"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
                </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-01 02:58:41"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-01 03:32:31"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-01 03:52:41"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-01 04:52:31"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This API lets you list all points for a given profile.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET /api/v1/profiles/{profile}/points</code></p>
<h2 id='retrieve-a-point'>Retrieve a point</h2>
<blockquote>
<p>JSON Response Example:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
        </span><span class="s2">"value_initial"</span><span class="p">:</span><span class="w"> </span><span class="mf">1.00</span><span class="p">,</span><span class="w">
        </span><span class="s2">"value_remaining"</span><span class="p">:</span><span class="w"> </span><span class="mf">1.00</span><span class="p">,</span><span class="w">
        </span><span class="s2">"issued_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-08-23 16:40:07"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"definition"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
            </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My Second Point Definition"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"handle"</span><span class="p">:</span><span class="w"> </span><span class="s2">"my-second-point-definition"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="s2">"notes"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="s2">"is_reassignable"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
            </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-01 02:58:41"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-01 03:32:31"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-01 03:52:41"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-01 04:52:31"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This API lets you retrieve a single point.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET /api/v1/profiles/{profile}/points/{point}</code></p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="json">json</a>
          </div>
      </div>
    </div>
  </body>
</html>
